20251210_182738 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_182905 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_183256 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_183440 - Disponible:  5.0 % - Presion: 10.6 bar
20251210_183524 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_184013 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_184152 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_184204 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_184552 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_184636 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_184846 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_184936 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_184956 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_185035 - Disponible: 05.0 % - Presion: 10.6 bar
20251210_185608 - Disponible: 85.0 % - Presion: 10.6 bar
