path = C:\Users\tabregu\Desktop\Abregu_Proyectos\CapturaOCR
url = http://10.110.73.34/ISAPI/Streaming/Channels/101/picture
usuario = admin
password = Mirgordomotica
path_logs = C:\Users\tabregu\Desktop\Abregu_Proyectos\CapturaOCR\Logs

; Configuración de Home Assistant
ha_url = http://TU_IP_HOMEASSISTANT:8123
ha_token = TU_TOKEN_DE_LARGA_DURACION

; Configuración de regiones de segmentos (7 segmentos: a,b,c,d,e,f,g)
; Formato: x,y,ancho,alto
segment_a = 12,5,8,7
segment_b = 23,18,5,8
segment_c = 21,42,5,8
segment_d = 11,53,8,7
segment_e = 3,41,5,8
segment_f = 3,17,5,8
segment_g = 12,28,10,8

; Configuración de coordenadas de dígitos OCR
; Formato: x,y,ancho,alto (6 dígitos para lectura)
digit_1 = 1057,115,30,60
digit_2 = 1094,114,30,60
digit_3 = 1134,113,30,60
digit_4 = 1024,187,30,60
digit_5 = 1059,183,30,60
digit_6 = 1100,204,22,38
